To Do:
    ☐ Create Donate Form
    ☐ Finish Custom Button and Input Components
    ☐ Sign-In/Sign-Up Page
    ☐ Color Theming, Styling, and Graphic Design

In Progress:
    ☐ Header and Social Icons/Links
        ✘ Create a Component for Menu Options @cancelled (1/17/2020, 2:06:36 PM)
            ✔ Turn into <ul> with .grow like with the social Options @done (1/17/2020, 2:06:19 PM)
                ✔ Make .grow a more global SASS class as well as .clickable @done (1/17/2020, 2:05:52 PM)
        ☐ Horizontal-List component className and ...otherProps to be adjusted
    ☐ Post dev build to GitHub for Bruce

Completed:
    